
./CaDynamics.c: .././CaDynamics.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) CaDynamics.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./CaDynamics.o: ./CaDynamics.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Ca_HVA.c: .././Ca_HVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ca_HVA.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./Ca_HVA.o: ./Ca_HVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Ca_LVA.c: .././Ca_LVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ca_LVA.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./Ca_LVA.o: ./Ca_LVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Ih.c: .././Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Ih.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./Ih.o: ./Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Im.c: .././Im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Im.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./Im.o: ./Im.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Im_v2.c: .././Im_v2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Im_v2.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./Im_v2.o: ./Im_v2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./K_P.c: .././K_P.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) K_P.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./K_P.o: ./K_P.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./K_T.c: .././K_T.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) K_T.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./K_T.o: ./K_T.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Kd.c: .././Kd.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Kd.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./Kd.o: ./Kd.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Kv2like.c: .././Kv2like.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Kv2like.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./Kv2like.o: ./Kv2like.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Kv3_1.c: .././Kv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Kv3_1.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./Kv3_1.o: ./Kv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./NaTa.c: .././NaTa.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTa.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./NaTa.o: ./NaTa.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./NaTs.c: .././NaTs.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaTs.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./NaTs.o: ./NaTs.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./NaV.c: .././NaV.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) NaV.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./NaV.o: ./NaV.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./Nap.c: .././Nap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) Nap.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./Nap.o: ./Nap.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

./SK.c: .././SK.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../."; MODLUNIT=$(NRNUNITS) $(NOCMODL) SK.mod -o "/mnt/c/Users/Admin/OneDrive/Desktop/EE Projects/allen-on-a-chip/neuron_models/all_active/modfiles/x86_64")

./SK.o: ./SK.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../." $(INCLUDES) -fPIC -c $< -o $@

